<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>pDAQ</artifactId>
    <groupId>edu.wisc.icecube</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>secondaryBuilders</artifactId>
  <packaging>jar</packaging>
  <name>Secondary builders</name>
  <description>The secondary builder sub-systems (tcal, moni, sn streams) of the Surface Data Acquisition system for the IceCube Project.</description>

  <scm>
    <connection>scm:svn:http://code.icecube.wisc.edu/daq/projects/${project.name}/trunk</connection>
    <developerConnection>scm:svn:http://code.icecube.wisc.edu/daq/projects/${project.name}/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>http://code.icecube.wisc.edu/daq/projects/${project.name}</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>secondaryBuilders-comp</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>comp</classifier>
              <archive>
                <manifest>
                  <mainClass>icecube.daq.secBuilder.SBComponent</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>../lib</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <configuration>
         <argLine>-Xms1024m -Xmx1024m</argLine>
       </configuration>
     </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <!-- Dependencies for this project.  These should not contain
  versions.  The versions needed should be specified in the top-level
  pom's dependencyManagement -->
  <dependencies>
    <dependency>
      <groupId>edu.wisc.icecube</groupId>
      <artifactId>juggler</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
  </dependencies>

</project>
